<head>
<meta http-equiv="Conent-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=1280; initial-scale=1.0; user-scalable=0" />

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">


<style>
html,body{width:100%;height:2500px;padding:0px;margin:0px;background:green;}
#main{position:absolute;left:20px;top:10px;width:1180px;height:2450px;background:blue;border:1px solid lightsteelblue;}
#test_1{position:absolute;left:4px;top:4px;width:1170px;height:20px;background:blue;border:1px solid lightsteelblue;}
#nav{position:absolute;left:4px;top:30px;width:1170px;height:24px;background:blue;border:1px solid lightsteelblue;}
#view_cont{position:absolute;left:4px;top:60px;width:1170px;height:2370px;background:yellow;border:1px solid lightsteelblue;overflow:auto;}
#view{left:4px;top:4px;width:1100px;height:2360px;background:white;border:1px solid lightsteelblue;}
</style>

</head>

<body>

<!--
<div id="main">
	<div id="test_1">
		<span>大家</span>
		<span id="test">HELLO WORLD</span>
	</div>
	<div id="nav">
		<input id="eco_name" type="text" value="/system/lib/" style="padding:0px;width:1000px;height:22px;">
		<input id="eco_confirm" type="button" value="OK" style="width:100px;height:24px;">
	</div>
	<div id="view_cont">
		<div id="view"></div>
	</div>

</div>
-->

</body>

<script type="text/javascript" src="js/test_cardatatype.js"></script>
<script type="text/javascript" src="js/test_reflection_34.js"></script>
<script type="text/javascript" src="js/test_event.js"></script>
<script type="text/javascript" src="js/test_main.js"></script>

<script type="text/javascript">

</script>

</html>



